import axios from "axios";

const BASE_URL = process.env.REACT_APP_API_URL || "http://localhost:5000/api";

export const API = axios.create({
  baseURL: BASE_URL,
  withCredentials: true,
});

API.interceptors.request.use((config) => {
  const authToken = JSON.parse(localStorage.getItem("authToken"));
  if (authToken) {
    config.headers.Authorization = `Bearer ${authToken}`;
  }
  return config;
});


API.interceptors.response.use(
  (response) => response,
  (error) => {
    const errorMessage =
      error.response?.data?.message || error.message || "An error occurred";
    return Promise.reject(errorMessage);
  }
);

export const handleApiError = async (error) => {
  try {
    const errorMessage =
      error.response?.data?.message || "An unexpected error occurred.";
    const data = null;
    return { error: errorMessage, data };
  } catch (err) {
    throw new Error("An unexpected error occurred.");
  }
};




// import { lazy, Suspense } from "react";
// import { Routes, Route } from "react-router-dom";
// import RequireAuth from "./Components/auth/RequireAuth";
// import LoadingSpinner from "./Components/Common/LoadingSpinner";

// // Non-lazy loaded components
// import Home from "./Pages/Common/Home";
// import SignIn from "./Pages/Common/SignIn";
// import SignUp from "./Pages/Common/SignUp";
// import NotFound from "./Pages/Common/NotFound";

// // Lazy loaded components
// const Profile = lazy(() => import("./Pages/Common/Profile"));
// const Payment = lazy(() => import("./Pages/Student/Payment/Payment"));
// const Dashboard = lazy(() => import("./Pages/Admin/Dashboard"));
// const StudentManagement = lazy(() => import("./Pages/Admin/Students/StudentManagement"));

// const AppRoutes = () => {
//   return (
//     <Suspense fallback={<LoadingSpinner fullPage />}>
//       <Routes>
//         {/* Public Routes */}
//         <Route path="/" element={<Home />} />
//         <Route path="/signin/:userType?" element={<SignIn />} />
//         <Route path="/signup/:userType?" element={<SignUp />} />

//         {/* Protected Student Routes */}
//         <Route element={<RequireAuth allowedRoles={['student', 'admin']} />}>
//           <Route path="/profile/:id" element={<Profile />} />
//         </Route>

//         <Route element={<RequireAuth allowedRoles={['student']} />}>
//           <Route path="/payment" element={<Payment />} />
//         </Route>

//         {/* Protected Admin Routes */}
//         <Route element={<RequireAuth allowedRoles={['admin']} />}>
//           <Route path="/dashboard" element={<Dashboard />} />
//           <Route path="/student-management/:role/:id" element={<StudentManagement />} />
//         </Route>

//         {/* Catch all route */}
//         <Route path="*" element={<NotFound />} />
//       </Routes>
//     </Suspense>
//   );
// };

// export default AppRoutes;